aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
asttokens==2.4.1
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
decorator==5.1.1
executing==2.1.0
frozenlist==1.5.0
google-api-core==2.23.0
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.66.0
httplib2==0.22.0
idna==3.10
ipython==8.30.0
jedi==0.19.2
matplotlib-inline==0.1.7
multidict==6.1.0
parso==0.8.4
pexpect==4.9.0
pip==24.0
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.29.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cord==2.6.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
PyNaCl==1.5.0
pyparsing==3.2.0
pytube==15.0.0
requests==2.32.3
rsa==4.9
six==1.16.0
stack-data==0.6.3
traitlets==5.14.3
uritemplate==4.1.1
urllib3==2.2.3
wcwidth==0.2.13
yarl==1.18.0
